/*
------------ SETUP ------------
*/

:root {
  --primary-color: #f3603c;
  --light-primary-color: #f1c4b7;
  --lighter-primary-color: #f9ece8;
  --secondary-color: #1e1e26;
  --text-color: #b9b9c1;
  --second-text-color: #b3b2b7;
  --primary-black: #232c50;
  --secondary-black: #242e52;
  --third-black: #323851;
  --forth-black: #232851;
  --primary-white: #ffffff;
  --secondary-white: #fafafa;
}

* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  width: 100%;
  font-family: Be Vietnam, Helvetica, sans-serif;
}

body {
  font-size: 1.6rem;
  overflow-x: hidden;
  width: 100%;
}

/*
------------ COMMONS ------------
*/

button {
  border-radius: 5rem;
  padding: 1.2rem 3rem;
  border: none;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--primary-white);
  box-shadow: 0px 4px 8px rgba(243, 96, 59, 0.5);
}

.btn-secondary {
  background-color: var(--primary-white);
  color: var(--primary-color);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}

.bg-items {
  position: absolute;
}

/*
------------ HEADER ------------
*/

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4.5rem 2.5rem;
}

.bg-header {
  width: 50rem;
  z-index: -5;
  right: -15rem;
  top: -10rem;
}

.logo {
  margin-top: 0.5rem;
}

nav {
  display: none;
}

.menu-link {
  color: var(--secondary-black);
  text-decoration: none;
  font-size: 1.3rem;
}

#menu-btn {
  display: none;
}

/*
------------ HERO ------------
*/

.graphics {
  width: 100%;
}

.hero-text-block {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 0 0.5rem;
  margin-bottom: 5rem;
  padding: 0 2rem;
}

.main-title {
  font-weight: 700;
  font-size: 3.5rem;
  text-align: center;
  color: var(--primary-black);
  line-height: 1.2;
}

.hero-text {
  text-align: center;
  color: var(--second-text-color);
  padding: 0 2rem 1.5rem 2rem;
}

.bg-hero {
  width: 30rem;
  z-index: -5;
  right: -17rem;
  top: 53rem;
}

/*
------------ BENEFITS SECTION ------------
*/

.text-about-manage-block {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 1rem 0.5rem;
  margin-bottom: 5rem;
}

.text-about-manage-block h2 {
  color: var(--forth-black);
  text-align: center;
  font-weight: 700;
  margin: 0 6rem;
  font-size: 3rem;
  line-height: 1.2;
}

.text-about-manage-block p {
  text-align: center;
  color: var(--second-text-color);
  padding: 0 2rem;
}

.product-benefits-list {
  list-style: none;
  padding: 1rem 0 2rem 2rem;
  counter-reset: my-awesome-counter;
}

.product-benefits-list li {
  counter-increment: my-awesome-counter;
  display: grid;
  grid-template-columns: 15% 85%;
  color: var(--second-text-color);
}

.product-benefits-list p {
  grid-column: 1 / span 2;
  padding: 2rem;
}

.product-benefits-list h3 {
  color: var(--third-black);
  text-align: left;
  background-color: var(--lighter-primary-color);
  font-size: 1.6rem;
  margin-left: -2rem;
  padding: 0.8rem 0.5rem 1rem 3.5rem;
  width: 110%;
  font-weight: 700;
}
.product-benefits-list li::before {
  content: "0" counter(my-awesome-counter);
  border-radius: 50rem;
  padding: 0.8rem 2.2rem;
  justify-self: center;
  background-color: var(--primary-color);
  color: var(--primary-white);
  z-index: 10;
  font-weight: 700;
}

/*
------------ TESTIMONIALS ------------
*/

#testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-testimonials-block {
  text-align: center;
  color: var(--secondary-black);
  margin: 3.5rem;
  padding: 2.5rem 0;
  font-size: 2.5rem;
  font-weight: 700;
  font-size: 3rem;
}

.people-container {
  background-color: var(--secondary-white);
  width: 100%;
  height: 20.9rem;
  position: relative;
  display: none;
  position: relative;
  align-items: center;
  flex-direction: column;
}

#mobile-profile {
  display: flex;
}

.profile {
  width: 20%;
  border-radius: 50%;
  position: relative;
  max-width: 35rem;
  margin-top: -4rem;
}

.people-container h3 {
  padding: 1rem;
  color: var(--secondary-black);
}

.people-container p {
  text-align: center;
  padding: 0 2.5rem;
  font-size: 1.6rem;
  color: var(--second-text-color);
}

.dots-container {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin: 4rem 0;
}

.dots {
  border: 0.1rem solid var(--primary-color);
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
}
#full-color-dot {
  background-color: var(--primary-color);
}

/*
------------ CTA SECTION ------------
*/

.cta-container {
  position: relative;
  margin-top: 5rem;
  background-color: var(--primary-color);
  width: 100%;
  height: 40rem;
  display: flex;
  gap: 4rem;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.cta-container p {
  font-size: 4rem;
  color: var(--primary-white);
  font-weight: 700;
  padding: 0 1rem;
  text-align: center;
  line-height: 1.2;
}

.bg-cta {
  left: 0;
}

/*
------------ FOOTER ------------
*/

footer {
  background-color: #1e1e26;
  width: 100%;
  height: 55rem;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

#email {
  border-radius: 5rem;
  padding: 1.2rem 3rem;
  border: none;
  color: #a0a0a0;
  font-weight: 600;
}

.footer-nav-container {
  width: 100%;
}

#footer-nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 70%;
  margin: 0 auto;
  gap: 1.5rem 4rem;
}

.social-container {
  display: flex;
  gap: 4rem;
}

.social-container img {
  width: 3rem;
}

#copyright-text {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-color);
}
